<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8' />
        <title>Tomasz Adamski (tmszdmsk)</title>
        <style type="text/css">
            @import url(http://fonts.googleapis.com/css?family=Titillium+Web:200,300,400,600,200italic,900,700,300italic,400italic,700italic,600italic&subset=latin,latin-ext);
            html, body
            {
                height: 100%;
                margin: 0;
                font-family: 'Titillium Web', sans-serif;
            }
            body{
                background-image: url('./binding_dark.png');
            }
            #content{
                width: 100%;
                height: 100%;
            }
            #floater {
                float: left;
                height: 50%;
                width: 100%;
                margin-bottom: -100px;
            }
            #card{
                background-image: url('./paper.png');
                width: 320px;
                height:180px;
                margin-left:auto;
                margin-right: auto;
                clear:both;
                -webkit-box-shadow:  5px 5px 5px 10px #222;
                box-shadow:  0px 0px 35px 5px #000;
                padding: 10px;
            }
            h1 {
                font-size: 32px;
                font-weight: 500;
                margin: 0px;
                padding:0;
                line-height: 32px;
                opacity: 0.8;
            }
            h2 {
                font-size: 14px;
                font-weight: 300;
                margin: 0px;
                line-height: 14px;opacity: 0.8;
            }
            div.info-line {
                font-size: 16px;
                font-weight: 200px;
                line-height: 16px;opacity: 0.8;
            }
        </style>
    </head>
    <body>
        <div id="content">
            <div id="floater"></div>
            <div id="card">
                <h1>Tomasz Adamski</h1>
                <h2>Software Developer</h2>
                <div class="info-line">+48 662 03 03 09</div>
                <div class="info-line">tomasz.adamski@gmail.com</div>
                <div class="info-line">tadamski.com</div>
            </div>
        </div>
    </body>
</html>
